<!DOCTYPE html>


<html>
<head>

<title>League of Legends</title>
<meta name="author" content="Ray Vincent H. Quilana"
<meta name="keywords" content="index,finals,project"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
<!--ul {
  list-style-type: none;
  margin: 41px;
  padding: 16px;
  overflow: hidden;
  background-color: #4c3844;
  border-radius: 15px;
}

li {
  float: left;
}

li a {
  background-color: #842c42;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 10px;
  width: 70px;
  margin: 5px;
  text-decoration: none;
  text-shadow: 1px .1px #d66926;
  border-radius: 15px;
}

li a:hover {
  			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			width: 80px;
			margin: 10px;
			padding: 12px;
			text-align: center;
			transition: all 0.7s ease-in-out;
			border-radius: 15px;
			float: right;
}
			
.video-container{ 		
			margin: 22px;
			padding: 16px;
			border-radius: 15px;			
}

.block:hover {
			transform: translate(10px, 10px);
			box-shadow: 2px 2px 5px #333;		
}

.block {
			background-color: #4c3844;
			padding: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			font-size: 16px;
			text-align: left;
			color: white;
			float: left;
			border-radius: 15px;
			text-shadow: 1px .1px #d66926;
			transition: all 0.2s ease-in-out;
}

@media (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) {
}

.fa-facebook {
			color: #3b5998;
			font-size: 24px;
			float:right;
			margin: 5px;
			padding: 3px;
}

.fa-youtube {
			color: #ff0000;
			font-size: 24px;
			float:right;
			margin: 5px;
			padding: 3px;
}
.video-container:hover{ 
		 	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);			
			transition: all 0.7s ease-in-out;
			border-radius: 15px;
			float: right;
}
-->
</style>

</head>
<body>


<style>
body { background-image:url(https://images6.alphacoders.com/131/1311519.jpeg);
background-repeat: no-repeat;
background-size:cover;
}
</style>

<style>
body {
    font-family: Arial, sans-serif;
    font-size: 15px;
}
</style>

<ul>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<a href="https://www.facebook.com/Leagueoflegendsphl" target="_blank">
  <i class="fab fa-facebook"></i>
</a>

<a href="https://www.youtube.com/@leagueoflegends" target="_blank">
  <i class="fab fa-youtube"></i>
</a>

<img src="src\11.png" width = "807px" height = "124px" style="float:left;"/>
<br><br><br><br><br><br><br><br>
  <li><h3><a href=".\index.html">Home</a></h3></li>
  <li><h3><a href="https://universe.leagueoflegends.com/en_US/champions/?_ga=2.264417551.1471202872.1683645089-1019025410.1683645089&_gl=1*uvgxz*_ga*MTAxOTAyNTQxMC4xNjgzNjQ1MDg5*_ga_FXBJE5DEDD*MTY4MzY0NTA4OC4xLjEuMTY4MzY0NTE2My41Mi4wLjA.">Gallery</a></h3></li>
  <li><h3><a href="pages\AboutUs.html">About</a></h3></li>
  <li><h3><a href="https://www.youtube.com/@lolesports">MSI</a></h3></li>
  <li style="float:right;"><h3><a href="pages\login.html">Sign-in</a></h3></li>
  
</ul>

<div class="video-container">
 <iframe width="650" height="365" src="https://www.youtube.com/embed/Lmcy9Z10iLs" allowfullscreen style="border: 9px double #fe2635;"></iframe>
 <br><br><br>

 <div class="block">
 <h2 style="color:white">Inkshadow 2023 | Official Skins Theme - League of Legends </h2>
 <h3 style="color:white"> Let the power flow through you with the official music theme of Inkshadow. </h3>
 </div>
 

</body>
</html>
