<!DOCTYPE html>
<html>
<head>
<title>About!</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		<!--.block {
			background-color: #d66926;
			padding: 3px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			font-size: 17px;
			text-align: center;	
			margin: 20px;
			color: white;
			float: left;
			border-radius: 15px;
			text-shadow: 1px .1px #d66926;
			transition: all 0.2s ease-in-out;
			width: 120px;
			
		}
		
			
		.rectangle-block {
			background-color: #d66926;
			border-radius: 5px;
			padding: 15px;
			margin: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.6;
			text-align: justify;
			transition: all 0.4s ease-in-out;
			border-radius: 15px;
			width:500px;
		}
		
				
		.rectangle-block:hover {
			transform: translate(10px, 10px);
			box-shadow: 2px 2px 5px #333;
		}
		
		.block:hover {
			transform: translate(5px, 5px);
			box-shadow: 2px 2px 5px #333;
			
		}
		body {
			font-family: Helvetica, sans-serif;
			font-size: 10px;
			color: white;
			background-color: #111;
			display: block;
}
		
@media (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (min-width: 992px) {
}
body { background-image:url(https://images8.alphacoders.com/131/1311521.jpeg);
background-repeat: no-repeat;
background-size:cover;-->

	</style>

</head>

<body>
<div class="block">
  <a href="../index.html" style="text-decoration: none; color: inherit;">Return</a>
</div>

<br><br><br>	
<div class="block"><h3>About !</h3></div>
<br><br><br><br><br><br><br>
<div class="rectangle-block"><h5>	
Hi there, my name is Ray Vincent H. Quilana and I'm a 21-year-old student currently pursuing my studies at the University of Baguio. When I'm not busy with my academic responsibilities, you can find me indulging in my favorite hobby - playing games! I'm an avid gamer who loves to explore new worlds and complete different challenges, and I find it to be a great way to relax and unwind after a long day. Besides gaming, I also enjoy catching up on sleep whenever I can. With my passion for gaming and my dedication to my studies, I hope to make the most of my time here at the University and pursue my dreams with determination.</h5></div>
	
<div class="rectangle-block"><h5>
This website is for educational purposes only!
<br>
References & Sources : 
<br><br>
Coding: 
<br>
https://www.w3schools.com/
<br>
https://www.youtube.com/watch?v=aRGdDy18qfY
<br>
Deviant Art:
<br>
https://www.deviantart.com/lol-overlay/gallery
<br>
Font PNG's: 
<br>
https://fontmeme.com/fonts/tourmaline-font/
<br>
Wallpapers: 
<br>
https://wall.alphacoders.com
<br>
Youtube:
<br>
https://www.youtube.com/@leagueoflegends
</h5></div>

<footer style="float:right";>
<div class="block">
<p><h4 style="text-align: center";>Developed by: RVHQ, 2023</h4></p>
</div>
</footer>

</body> 
</html>

