<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="author" content="Ray Vincent H. Quilana"
	<meta name="keywords" content="login,finals,project"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		<!--body {
			
		}
		.login {
			background-color: #9ff860;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			width: 350px;
			margin: 225px;
			padding: 25px;
			text-align: center;
			transition: all 0.2s ease-in-out;
			border-radius: 15px;
			float: center;
			
			
		}
		.login:hover {
			transform: scale(1.08);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
		}
		.login input[type="text"],
		.login input[type="password"] {
			width: 82%;
			padding: 10px;
			margin: 11px 0;
			border: solid;
			color: #064317;
			border-radius: 5px;
			background-color: #fff;
		}
		.login input[type="submit"] {
			background-color: #3eb340;
			color: #fff;
			border: none;
			border-radius: 15px;
			padding: 12px;
			cursor: pointer;
		}
		.login input[type="reset"] {
			background-color: #3eb340;
			color: #fff;
			border: none;
			border-radius: 15px;
			padding: 12px;
			cursor: pointer;
		}
		.login input[type="submit"]:hover {
			background-color: purple;
			
		}
		.login input[type="reset"]:hover {
			background-color: purple;
			
		}
@media (max-width: 767px) {
		}

@media (min-width: 768px) and (max-width: 991px) {
		}

@media (min-width: 992px) {
		}-->
	</style>
</head>
<body>

<style>
body { background-image:url(https://images3.alphacoders.com/131/1311517.jpeg);

background-size:cover;
}
body {
    font-family: Arial, sans-serif;
    font-size: 15px;
	
}
</style>

<body>
	<div class="login">
		<h1>Sign-in</h1>
		<form action ="file:///C:/Users/coles/OneDrive/Desktop/Apps/Final_project_quilana/index.html">
		<input type="text" placeholder="Username" required><br>
			<input type="password" placeholder="Password" required><br>
			<input type="submit" value="Login" >
			<input type="reset" value="Cancel">
		</form>
		<p>Don't have an account? <a href="register.html">Create one</a></p>
	</div>

		

</body>
</html>




