<!DOCTYPE html>
<html>
<head>
	<title>Sign-up</title>
	<style>
		<!--body {
			
		}
		.login {
			background-color: #f6ccd0;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
			width: 350px;
			margin: 225px;
			padding: 25px;
			text-align: center;
			transition: all 0.2s ease-in-out;
			border-radius: 15px;
			float: center;
			
			
		}
		.login:hover {
			transform: scale(1.08);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
		}
		.login input[type="text"],
		.login input[type="password"] {
			width: 82%;
			padding: 10px;
			margin: 11px 0;
			border: solid;
			color: #3d2557;
			border-radius: 5px;
			background-color: #fff;
		}
		.login input[type="submit"] {
			background-color: #872757;
			color: #fff;
			border: none;
			border-radius: 15px;
			padding: 12px;
			cursor: pointer;
		}
		.login input[type="reset"] {
			background-color: #872757;
			color: #fff;
			border: none;
			border-radius: 15px;
			padding: 12px;
			cursor: pointer;
		}
		.login input[type="submit"]:hover {
			background-color: #c02696;
			
		}
		.login input[type="reset"]:hover {
			background-color: #c02696;
			
		}-->
	</style>
</head>

<style>
body { background-image:url(https://images4.alphacoders.com/131/1311518.jpeg);
background-repeat: no-repeat;
background-size:cover;
}
body {
    font-family: Arial, sans-serif;
    font-size: 15px;
	
}
</style>

<body>
	<div class="login">
		<h1>Register</h1>
		<form action ="login.html">
		<input type="text" placeholder="First Name" required><br>
		<input type="text" placeholder="Last Name" required><br>
		<input type="text" placeholder="Gmail" required><br>
			<input type="password" placeholder="Password" required><br>
			<input type="password" placeholder="Confirm Password" required><br>
			<input type="submit" value="Create">
			<input type="reset" value="Cancel">
		</form>
	</div>

		

</body>
</html>